# 红楼梦（脂本精校）目录

001. 版本说明  →  001_版本说明.txt
002. 第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀  →  002_第一回_甄士隐梦幻识通灵_贾雨村风尘怀闺秀.txt (+1注)
003. 第二回 贾夫人仙逝扬州城 冷子兴演说荣国府  →  003_第二回_贾夫人仙逝扬州城_冷子兴演说荣国府.txt (+1注)
004. 第三回 金陵城起复贾雨村 荣国府收养林黛玉  →  004_第三回_金陵城起复贾雨村_荣国府收养林黛玉.txt (+2注)
005. 第四回 薄命女偏逢薄命郎 葫芦僧乱判葫芦案  →  005_第四回_薄命女偏逢薄命郎_葫芦僧乱判葫芦案.txt (+1注)
006. 第五回 开生面梦演红楼梦 立新场情传幻境情  →  006_第五回_开生面梦演红楼梦_立新场情传幻境情.txt (+1注)
007. 第六回 贾宝玉初试云雨情 刘姥姥一进荣国府  →  007_第六回_贾宝玉初试云雨情_刘姥姥一进荣国府.txt (+1注)
008. 第七回 送宫花周瑞叹英莲 谈肄业秦钟结宝玉  →  008_第七回_送宫花周瑞叹英莲_谈肄业秦钟结宝玉.txt (+1注)
009. 第八回 薛宝钗小恙梨香院 贾宝玉大醉绛芸轩  →  009_第八回_薛宝钗小恙梨香院_贾宝玉大醉绛芸轩.txt (+1注)
010. 第九回 恋风流情友入家塾 起嫌疑顽童闹学堂  →  010_第九回_恋风流情友入家塾_起嫌疑顽童闹学堂.txt (+1注)
011. 第十回 金寡妇贪利权受辱 张太医论病细穷源  →  011_第十回_金寡妇贪利权受辱_张太医论病细穷源.txt (+1注)
012. 第十一回 庆寿辰宁府排家宴 见熙凤贾瑞起淫心  →  012_第十一回_庆寿辰宁府排家宴_见熙凤贾瑞起淫心.txt
013. 第十二回 王熙凤毒设相思局 贾天祥正照风月鉴  →  013_第十二回_王熙凤毒设相思局_贾天祥正照风月鉴.txt (+1注)
014. 第十三回 秦可卿死封龙禁尉 王熙凤协理宁国府  →  014_第十三回_秦可卿死封龙禁尉_王熙凤协理宁国府.txt (+1注)
015. 第十四回 林如海捐馆扬州城 贾宝玉路谒北静王  →  015_第十四回_林如海捐馆扬州城_贾宝玉路谒北静王.txt (+2注)
016. 第十五回 王熙凤弄权铁槛寺 秦鲸卿得趣馒头庵  →  016_第十五回_王熙凤弄权铁槛寺_秦鲸卿得趣馒头庵.txt (+2注)
017. 第十六回 贾元春才选凤藻宫 秦鲸卿夭逝黄泉路  →  017_第十六回_贾元春才选凤藻宫_秦鲸卿夭逝黄泉路.txt (+1注)
018. 第十七回 大观园试才题对额 荣国府归省庆元宵  →  018_第十七回_大观园试才题对额_荣国府归省庆元宵.txt (+2注)
019. 第十八回（第十七、十八回原共用一个回目）  →  019_第十八回（第十七、十八回原共用一个回目）.txt (+1注)
020. 第十九回 情切切良宵花解语 意绵绵静日玉生香  →  020_第十九回_情切切良宵花解语_意绵绵静日玉生香.txt (+1注)
021. 第二十回 王熙凤正言弹妒意 林黛玉俏语谑娇音  →  021_第二十回_王熙凤正言弹妒意_林黛玉俏语谑娇音.txt (+1注)
022. 第二十一回 贤袭人娇嗔箴宝玉 俏平儿软语救贾琏  →  022_第二十一回_贤袭人娇嗔箴宝玉_俏平儿软语救贾琏.txt (+1注)
023. 第二十二回 听曲文宝玉悟禅机 制灯迷贾政悲谶语  →  023_第二十二回_听曲文宝玉悟禅机_制灯迷贾政悲谶语.txt (+1注)
024. 第二十三回 西厢记妙词通戏语 牡丹亭艳曲警芳心  →  024_第二十三回_西厢记妙词通戏语_牡丹亭艳曲警芳心.txt (+1注)
025. 第二十四回 醉金刚轻财尚义侠 痴女儿遗帕惹相思  →  025_第二十四回_醉金刚轻财尚义侠_痴女儿遗帕惹相思.txt (+1注)
026. 第二十五回 魇魔法叔嫂逢五鬼 通灵玉蒙蔽遇双真  →  026_第二十五回_魇魔法叔嫂逢五鬼_通灵玉蒙蔽遇双真.txt (+1注)
027. 第二十六回 蜂腰桥设言传蜜意 潇湘馆春困发幽情  →  027_第二十六回_蜂腰桥设言传蜜意_潇湘馆春困发幽情.txt (+1注)
028. 第二十七回 滴翠亭杨妃戏彩蝶 埋香冢飞燕泣残红  →  028_第二十七回_滴翠亭杨妃戏彩蝶_埋香冢飞燕泣残红.txt (+1注)
029. 第二十八回 蒋玉菡情赠茜香罗 薛宝钗羞笼红麝串  →  029_第二十八回_蒋玉菡情赠茜香罗_薛宝钗羞笼红麝串.txt (+1注)
030. 第二十九回 享福人福深还祷福 痴情女情重愈斟情  →  030_第二十九回_享福人福深还祷福_痴情女情重愈斟情.txt
031. 第三十回 宝钗借扇机带双敲 龄官划蔷痴及局外  →  031_第三十回_宝钗借扇机带双敲_龄官划蔷痴及局外.txt
032. 第三十一回 撕扇子作千金一笑 因麒麟伏白首双星  →  032_第三十一回_撕扇子作千金一笑_因麒麟伏白首双星.txt
033. 第三十二回 诉肺腑心迷活宝玉 含耻辱情烈死金钏  →  033_第三十二回_诉肺腑心迷活宝玉_含耻辱情烈死金钏.txt
034. 第三十三回 手足眈眈小动唇舌 不肖种种大承笞挞  →  034_第三十三回_手足眈眈小动唇舌_不肖种种大承笞挞.txt (+1注)
035. 第三十四回 情中情因情感妹妹 错里错以错劝哥哥  →  035_第三十四回_情中情因情感妹妹_错里错以错劝哥哥.txt (+1注)
036. 第三十五回 白玉钏亲尝莲叶羹 黄金莺巧结梅花络  →  036_第三十五回_白玉钏亲尝莲叶羹_黄金莺巧结梅花络.txt (+1注)
037. 第三十六回 绣鸳鸯梦兆绛云轩 识分定情悟梨香院  →  037_第三十六回_绣鸳鸯梦兆绛云轩_识分定情悟梨香院.txt (+1注)
038. 第三十七回 秋爽斋偶结海棠社 蘅芜苑夜拟菊花题  →  038_第三十七回_秋爽斋偶结海棠社_蘅芜苑夜拟菊花题.txt (+1注)
039. 第三十八回 林潇湘魁夺菊花诗 薛蘅芜讽和螃蟹咏  →  039_第三十八回_林潇湘魁夺菊花诗_薛蘅芜讽和螃蟹咏.txt (+1注)
040. 第三十九回 村姥姥是信口开河 情哥哥偏寻根究底  →  040_第三十九回_村姥姥是信口开河_情哥哥偏寻根究底.txt (+1注)
041. 第四十回 史太君两宴大观园 金鸳鸯三宣牙牌令  →  041_第四十回_史太君两宴大观园_金鸳鸯三宣牙牌令.txt (+2注)
042. 第四十一回 贾宝玉品茶栊翠庵 刘姥姥醉卧怡红院  →  042_第四十一回_贾宝玉品茶栊翠庵_刘姥姥醉卧怡红院.txt (+2注)
043. 第四十二回 蘅芜君兰言解疑癖 潇湘子雅谑补馀香  →  043_第四十二回_蘅芜君兰言解疑癖_潇湘子雅谑补馀香.txt (+1注)
044. 第四十三回 闲取乐偶攒金庆寿 不了情暂撮土为香  →  044_第四十三回_闲取乐偶攒金庆寿_不了情暂撮土为香.txt (+1注)
045. 第四十四回 变生不测凤姐泼醋 喜出望外平儿理妆  →  045_第四十四回_变生不测凤姐泼醋_喜出望外平儿理妆.txt (+1注)
046. 第四十五回 金兰契互剖金兰语 风雨夕闷制风雨词  →  046_第四十五回_金兰契互剖金兰语_风雨夕闷制风雨词.txt (+1注)
047. 第四十六回 尴尬人难免尴尬事 鸳鸯女誓绝鸳鸯偶  →  047_第四十六回_尴尬人难免尴尬事_鸳鸯女誓绝鸳鸯偶.txt (+1注)
048. 第四十七回 呆霸王调情遭苦打 冷郎君惧祸走他乡  →  048_第四十七回_呆霸王调情遭苦打_冷郎君惧祸走他乡.txt (+1注)
049. 第四十八回 滥情人情误思游艺 慕雅女雅集苦吟诗  →  049_第四十八回_滥情人情误思游艺_慕雅女雅集苦吟诗.txt (+1注)
050. 第四十九回 琉璃世界白雪红梅 脂粉香娃割腥啖膻  →  050_第四十九回_琉璃世界白雪红梅_脂粉香娃割腥啖膻.txt (+1注)
051. 第五十回 芦雪广争联即景诗 暖香坞创制春灯谜  →  051_第五十回_芦雪广争联即景诗_暖香坞创制春灯谜.txt (+1注)
052. 第五十一回 薛小妹新编怀古诗 胡庸医乱用虎狼药  →  052_第五十一回_薛小妹新编怀古诗_胡庸医乱用虎狼药.txt (+1注)
053. 第五十二回 俏平儿情掩虾须镯 勇晴雯病补雀金裘  →  053_第五十二回_俏平儿情掩虾须镯_勇晴雯病补雀金裘.txt (+1注)
054. 第五十三回 宁国府除夕祭宗祠 荣国府元宵开夜宴  →  054_第五十三回_宁国府除夕祭宗祠_荣国府元宵开夜宴.txt
055. 第五十四回 史太君破陈腐旧套 王熙凤效戏彩斑衣  →  055_第五十四回_史太君破陈腐旧套_王熙凤效戏彩斑衣.txt
056. 第五十五回 辱亲女愚妾争闲气 欺幼主刁奴蓄险心  →  056_第五十五回_辱亲女愚妾争闲气_欺幼主刁奴蓄险心.txt (+1注)
057. 第五十六回 敏探春兴利除宿弊 时宝钗小惠全大体  →  057_第五十六回_敏探春兴利除宿弊_时宝钗小惠全大体.txt (+1注)
058. 第五十七回 慧紫鹃情辞试忙玉 慈姨妈爱语慰痴颦  →  058_第五十七回_慧紫鹃情辞试忙玉_慈姨妈爱语慰痴颦.txt
059. 第五十八回 杏子阴假凤泣虚凰 茜纱窗真情揆痴理  →  059_第五十八回_杏子阴假凤泣虚凰_茜纱窗真情揆痴理.txt (+2注)
060. 第五十九回 柳叶渚边嗔莺咤燕 绛芸轩里召将飞符  →  060_第五十九回_柳叶渚边嗔莺咤燕_绛芸轩里召将飞符.txt
061. 第六十回 茉莉粉替去蔷薇硝 玫瑰露引来茯苓霜  →  061_第六十回_茉莉粉替去蔷薇硝_玫瑰露引来茯苓霜.txt (+1注)
062. 第六十一回 投鼠忌器宝玉情赃 判冤决狱平儿情权  →  062_第六十一回_投鼠忌器宝玉情赃_判冤决狱平儿情权.txt (+1注)
063. 第六十二回 憨湘云醉眠芍药裀 呆香菱情解石榴裙  →  063_第六十二回_憨湘云醉眠芍药裀_呆香菱情解石榴裙.txt (+1注)
064. 第六十三回 寿怡红群芳开夜宴 死金丹独艳理亲丧  →  064_第六十三回_寿怡红群芳开夜宴_死金丹独艳理亲丧.txt (+1注)
065. 第六十四回 幽淑女悲题五美吟 浪荡子情遗九龙珮  →  065_第六十四回_幽淑女悲题五美吟_浪荡子情遗九龙珮.txt (+1注)
066. 第六十五回 贾二舍偷娶尤二姨 尤三姐思嫁柳二郎  →  066_第六十五回_贾二舍偷娶尤二姨_尤三姐思嫁柳二郎.txt
067. 第六十六回 情小妹耻情归地府 冷二郎一冷入空门  →  067_第六十六回_情小妹耻情归地府_冷二郎一冷入空门.txt
068. 第六十七回 见土仪颦卿思故里 闻秘事凤姐讯家童  →  068_第六十七回_见土仪颦卿思故里_闻秘事凤姐讯家童.txt
069. 第六十八回 苦尤娘赚入大观园 酸凤姐大闹宁国府  →  069_第六十八回_苦尤娘赚入大观园_酸凤姐大闹宁国府.txt
070. 第六十九回 弄小巧用借剑杀人 觉大限吞生金自逝  →  070_第六十九回_弄小巧用借剑杀人_觉大限吞生金自逝.txt
071. 第七十回 林黛玉重建桃花社 史湘云偶填柳絮词  →  071_第七十回_林黛玉重建桃花社_史湘云偶填柳絮词.txt (+1注)
072. 第七十一回 嫌隙人有心生嫌隙 鸳鸯女无意遇鸳鸯  →  072_第七十一回_嫌隙人有心生嫌隙_鸳鸯女无意遇鸳鸯.txt (+1注)
073. 第七十二回 王熙凤恃强羞说病 来旺妇倚势霸成亲  →  073_第七十二回_王熙凤恃强羞说病_来旺妇倚势霸成亲.txt (+1注)
074. 第七十三回 痴丫头误拾绣春囊 懦小姐不问累金凤  →  074_第七十三回_痴丫头误拾绣春囊_懦小姐不问累金凤.txt (+1注)
075. 第七十四回 惑奸谗抄检大观园 矢孤介杜绝宁国府  →  075_第七十四回_惑奸谗抄检大观园_矢孤介杜绝宁国府.txt (+1注)
076. 第七十五回 开夜宴异兆发悲音 赏中秋新词得佳谶  →  076_第七十五回_开夜宴异兆发悲音_赏中秋新词得佳谶.txt (+1注)
077. 第七十六回 凸碧堂品笛感凄清 凹晶馆联诗悲寂寞  →  077_第七十六回_凸碧堂品笛感凄清_凹晶馆联诗悲寂寞.txt (+1注)
078. 第七十七回 俏丫嬛抱屈夭风流 美优伶斩情归水月  →  078_第七十七回_俏丫嬛抱屈夭风流_美优伶斩情归水月.txt (+1注)
079. 第七十八回 老学士闲征姽婳词 痴公子杜撰芙蓉诔  →  079_第七十八回_老学士闲征姽婳词_痴公子杜撰芙蓉诔.txt (+1注)
080. 第七十九回 薛文龙悔娶河东狮 贾迎春误嫁中山狼  →  080_第七十九回_薛文龙悔娶河东狮_贾迎春误嫁中山狼.txt (+1注)
081. 第八十回 （本回回目原缺）  →  081_第八十回_（本回回目原缺）.txt
082. 第八十一回 占旺相四美钓游鱼 奉严词两番入家塾  →  082_第八十一回_占旺相四美钓游鱼_奉严词两番入家塾.txt
083. 第八十二回 老学究讲义警顽心 病潇湘痴魂惊噩梦  →  083_第八十二回_老学究讲义警顽心_病潇湘痴魂惊噩梦.txt
084. 第八十三回 省宫闱贾元妃染恙 闹闺阃薛宝钗吞声  →  084_第八十三回_省宫闱贾元妃染恙_闹闺阃薛宝钗吞声.txt
085. 第八十四回 试文字宝玉始提亲 探惊风贾环重结怨  →  085_第八十四回_试文字宝玉始提亲_探惊风贾环重结怨.txt
086. 第八十五回 贾存周报升郎中任 薛文龙复惹放流刑  →  086_第八十五回_贾存周报升郎中任_薛文龙复惹放流刑.txt
087. 第八十六回 受私贿老官翻案牍 寄闲情淑女解琴书  →  087_第八十六回_受私贿老官翻案牍_寄闲情淑女解琴书.txt
088. 第八十七回 感秋深抚琴悲往事 坐禅寂走火入邪魔  →  088_第八十七回_感秋深抚琴悲往事_坐禅寂走火入邪魔.txt
089. 第八十八回 博庭欢宝玉赞孤儿 正家法贾珍鞭悍仆  →  089_第八十八回_博庭欢宝玉赞孤儿_正家法贾珍鞭悍仆.txt
090. 第八十九回 人亡物在公子填词 蛇影杯弓颦卿绝粒  →  090_第八十九回_人亡物在公子填词_蛇影杯弓颦卿绝粒.txt
091. 第九十回 失绵衣贫女耐嗷嘈 送果品小郎惊叵测  →  091_第九十回_失绵衣贫女耐嗷嘈_送果品小郎惊叵测.txt
092. 第九十一回 纵淫心宝蟾工设计 布疑阵宝玉妄谈禅  →  092_第九十一回_纵淫心宝蟾工设计_布疑阵宝玉妄谈禅.txt
093. 第九十二回 评女传巧姐慕贤良 玩母珠贾政参聚散  →  093_第九十二回_评女传巧姐慕贤良_玩母珠贾政参聚散.txt
094. 第九十三回 甄家仆投靠贾家门 水月庵掀翻风月案  →  094_第九十三回_甄家仆投靠贾家门_水月庵掀翻风月案.txt
095. 第九十四回 宴海棠贾母赏花妖 失宝玉通灵知奇祸  →  095_第九十四回_宴海棠贾母赏花妖_失宝玉通灵知奇祸.txt
096. 第九十五回 因讹成实元妃薨逝 以假混真宝玉疯癫  →  096_第九十五回_因讹成实元妃薨逝_以假混真宝玉疯癫.txt
097. 第九十六回 瞒消息凤姐设奇谋 泄机关颦儿迷本性  →  097_第九十六回_瞒消息凤姐设奇谋_泄机关颦儿迷本性.txt
098. 第九十七回 林黛玉焚稿断痴情 薛宝钗出闺成大礼  →  098_第九十七回_林黛玉焚稿断痴情_薛宝钗出闺成大礼.txt
099. 第九十八回 苦绛珠魂归离恨天 病神瑛泪洒相思地  →  099_第九十八回_苦绛珠魂归离恨天_病神瑛泪洒相思地.txt
100. 第九十九回 守官箴恶奴同破例 阅邸报老舅自担惊  →  100_第九十九回_守官箴恶奴同破例_阅邸报老舅自担惊.txt
101. 第一百回 破好事香菱结深恨 悲远嫁宝玉感离情  →  101_第一百回_破好事香菱结深恨_悲远嫁宝玉感离情.txt
102. 第一百一回 大观园月夜感幽魂 散花寺神签惊异兆  →  102_第一百一回_大观园月夜感幽魂_散花寺神签惊异兆.txt
103. 第一百二回 宁国府骨肉病灾祲 大观园符水驱妖孽  →  103_第一百二回_宁国府骨肉病灾祲_大观园符水驱妖孽.txt
104. 第一百三回 施毒计金桂自焚身 昧真禅雨村空遇旧  →  104_第一百三回_施毒计金桂自焚身_昧真禅雨村空遇旧.txt
105. 第一百四回 醉金刚小鳅生大浪 痴公子馀痛触前情  →  105_第一百四回_醉金刚小鳅生大浪_痴公子馀痛触前情.txt
106. 第一百五回 锦衣军查抄宁国府 骢马使弹劾平安州  →  106_第一百五回_锦衣军查抄宁国府_骢马使弹劾平安州.txt
107. 第一百六回 王熙凤致祸抱羞惭 贾太君祷天消祸患  →  107_第一百六回_王熙凤致祸抱羞惭_贾太君祷天消祸患.txt
108. 第一百七回 散馀资贾母明大义 复世职政老沐天恩  →  108_第一百七回_散馀资贾母明大义_复世职政老沐天恩.txt
109. 第一百八回 强欢笑蘅芜庆生辰 死缠绵潇湘闻鬼哭  →  109_第一百八回_强欢笑蘅芜庆生辰_死缠绵潇湘闻鬼哭.txt
110. 第一百九回 候芳魂五儿承错爱 还孽债迎女返真元  →  110_第一百九回_候芳魂五儿承错爱_还孽债迎女返真元.txt
111. 第一百十回 史太君寿终归地府 王凤姐力诎失人心  →  111_第一百十回_史太君寿终归地府_王凤姐力诎失人心.txt
112. 第一百十一回 鸳鸯女殉主登太虚 狗彘奴欺天招伙盗  →  112_第一百十一回_鸳鸯女殉主登太虚_狗彘奴欺天招伙盗.txt
113. 第一百十二回 活冤孽妙尼遭大劫 死雠仇赵妾赴冥曹  →  113_第一百十二回_活冤孽妙尼遭大劫_死雠仇赵妾赴冥曹.txt
114. 第一百十三回 忏宿冤凤姐托村妪 释旧憾情婢感痴郎  →  114_第一百十三回_忏宿冤凤姐托村妪_释旧憾情婢感痴郎.txt
115. 第一百十四回 王熙凤历幻返金陵 甄应嘉蒙恩还玉阙  →  115_第一百十四回_王熙凤历幻返金陵_甄应嘉蒙恩还玉阙.txt
116. 第一百十五回 惑偏私惜春矢素志 证同类宝玉失相知  →  116_第一百十五回_惑偏私惜春矢素志_证同类宝玉失相知.txt
117. 第一百十六回 得通灵幻境悟仙缘 送慈柩故乡全孝道  →  117_第一百十六回_得通灵幻境悟仙缘_送慈柩故乡全孝道.txt
118. 第一百十七回 阻超凡佳人双护玉 欣聚党恶子独承家  →  118_第一百十七回_阻超凡佳人双护玉_欣聚党恶子独承家.txt
119. 第一百十八回 记微嫌舅兄欺弱女 惊谜语妻妾谏痴人  →  119_第一百十八回_记微嫌舅兄欺弱女_惊谜语妻妾谏痴人.txt
120. 第一百十九回 中乡魁宝玉却尘缘 沐皇恩贾家延世泽  →  120_第一百十九回_中乡魁宝玉却尘缘_沐皇恩贾家延世泽.txt
121. 第一百二十回 甄士隐详说太虚情 贾雨村归结红楼梦  →  121_第一百二十回_甄士隐详说太虚情_贾雨村归结红楼梦.txt (+3注)
